<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imagenes</title><link rel="stylesheet" href="Galery.css">
    <link rel="icon" href="logotipo.ico">
</head>
<body>
    <nav id="nav">
        <ul>
          <li id="user"><a href="#" ><img src="perfil.ico" alt="perfil" class="iconos" title="perfil" ></a></li>

          <li><a href="Tabladt.html"><img src="Empleado.ico" class="iconos" alt="Tabla de datos" title="Empleados"></a></li>

          <li><a href="Principal.html"><img src="Inicio.ico" alt="Inicio" class="iconos" title="Inicio"></a>

            <li><a href=""><img src="moto.ico" alt="descripción de productos" class="iconos" title="Productos"></a></li>

              <li><a href="#"><img src="Precios.ico" alt="Tabla de Precios" class="iconos" title="Precios"></a></li>

          <li><a href="#"><img src="user - copia.ico" alt="Contacto" class="iconos" title="Contacto"></a></li>
        </ul>
      </nav>

        <H1>Imagenes de motocicletas</H1>
     <span class="linea"></span>

      <div class="Galeria">
       
            <img src="Motocicletas/HONDA-CBR1000RR.jpg" alt="motocicletas" title="Moto" class="img">
      
       
     
            <img src="Motocicletas/BMW-BLACK.jpg" alt="BMW" title="BMW-BLACK" class="img">
     
            <img src="Motocicletas/ktm-rc390.jpg" alt="ktm-rc390" title="ktm-rc390" class="img">
        
       
            <img src="Motocicletas/R1-MIX.jpg" alt="R1-MIX" title="R1-MIX" class="img">
      
        
            <img src="Motocicletas/YAMAHA-R6.jpg" alt="YAMAHA-R6" title="YAMAHA-R6" class="img">
       

        
            <img src="Motocicletas/SUZUKI-GSXR.jpg" alt="SUZUKI-GSXR" title="SUZUKI-GSXR" class="img">
      

      
            <img src="Motocicletas/BMW-MIX.jpg" alt="BMW-MIX" title="BMW-MIX" class="img">
     
      
         <a href="Motocicletas/BMW-MODIFICADA.jpg">  <img src="Motocicletas/BMW-MODIFICADA.jpg" alt="BMW-MODIFICADA" title="BMW-MODIFICADA" class="img"></a>
     
       
          <a href="Motocicletas/ducati-1098.jpg"> <img src="Motocicletas/ducati-1098.jpg" alt="ducati-1098" title="ducati-1098" class="img"></a> 
       
      </div>
</body>
</html>